# sct-browser-frontend

./: .codespellrc  .dockerignore  .gitignore  Dockerfile  Dockerfile.static  Gruntfile.js  LICENSE.txt  README.md  api.html  be-beta.html  beta.html  bower.json  browser.html  config.json  cypress.config.js  cypress.config.ts  cypress.env.json  dev-server.js  dk.html  drugs.html  humans.txt  index-ie.html  index-old.html  index-snow.html  index.html  index.html_backup20161201  multi-extension-search.html  multi-search.html  multi.html  no-beta.html  nz-beta.html  other.html  package.json  pom.xml  query.html  queryPoC.html  robots.txt  se.html  sign-in.html  techstack.md  (+2 more)
REST/: README.md  concept.json  concept_v2_schema.json  constants.json  search-results.json
REST/archive/: concept_current.json  concept_v2.json
betas/: es-beta.html  ie-beta.html  no-beta.html  nz-beta.html
bootstrap-custom/: config.json
bootstrap-custom/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
bootstrap-custom/js/: bootstrap.js  bootstrap.min.js
css/: bootstrap-tour.css  bootstrap.css  bootstrap.min.base.12.css  bootstrap.min.css  datatables.min.css  external.css  footer.css  jquery.contextMenu.css  jquery.splitter_1.css  sct-diagram.css  sct-widgets.css  snomed-interaction-components.min.css
cypress/: tsconfig.json
cypress/commands/: Utils.ts
cypress/e2e/: C605827-Search and Load.cy.js  C605827-SearchAndLoad.cy.ts  C605827-Search_and_Load.cy.js  C605827-Search_and_Load.cy.ts  C605828-ECL.cy.js  C605828-ECL.cy.ts  C605829-Taxonomy.cy.js  C605829-Taxonomy.cy.ts  C605830-Refset.cy.js  C605830-Refset.cy.ts  C605831-Swiss_Edition.cy.js  C605832-Argentinian_Edition.cy.js  C605833-Austrian_Edition.cy.js  C605835-Belgian_Edition.cy.js  C605836-Canadian_Edition.cy.js  C605837-Danish_Edition.cy.js  C605838-Estonian_Edition.cy.js  C605839-Finnish_Edition.cy.js  C605839-Irish_Edition.cy.js  C605839-Netherlands_Edition.cy.js  C605840-German_Edition.cy.js  C605841-US_Edition.cy.js  C605841-Uruguay_Edition.cy.js  C605842-Norwegian_Edition.cy.js  C605842-ReferenceSetMembers.cy.ts  C605844-Swedish_Edition.cy.js  C605845-New Zealand_Edition.cy.js  C605846-Netherlands_Edition.cy.js  C605847-Spanish _Edition.cy.js  ECL.cy.ts  Editions.cy.ts  Favourites.cy.ts  Perspective.cy.ts  QAStat.cy.ts  ReferenceSetMembers.cy.ts  Refset.cy.ts  SearchAndLoad.cy.ts  SelectEditionLoadConcept.cy.ts  Taxonomy.cy.ts
cypress/fixtures/: DetailsTab.json  ECLQuery.json  SNOMEDCTSearch.json  ecl.json  editions.json  taxonomy.json
cypress/pages/: AcceptCookiesDisclaimerPage.js  DetailsPage.js  DetailsTab.ts  DiagramPage.js  ECLPage.js  ECLPage.ts  ExpressionPage.js  FavouritesPage.ts  HistoryPage.js  HistoryTab.ts  MembersTab.ts  QaStatsPage.ts  ReferencesPage.js  RefsetPage.js  RefsetPage.ts  RefsetTabPage.js  SNOMEDCTBrowserPage.js  SearchPage.ts  StartPage.ts  SummaryPage.js  TaxonomyPage.js  TaxonomyPage.ts
cypress/support/: commands.js  e2e.js  e2e.ts
deb/control/: control
docker/: docker-entrypoint.sh  nginx.conf
ecl-builder/: ecl-builder.js  styles.css
external-libs/: canvas2image.js  conduit.min.js  cookie-script.js  datatables.min.js  iubenda-cookies.js  jquery.contextMenu.js  jquery.splitter-0.14.0.js  jquery.ui.position.js  popover-extra-placements.js
i18n/: Languages.properties  Languages_da.properties  Languages_de.properties  Languages_en.properties  Languages_en_GB.properties  Languages_en_US.properties  Languages_es.properties  Languages_es_UY.properties  Languages_fr.properties  Languages_nb_NO.properties  Languages_no.properties  Languages_no_nn.properties  Languages_pt.properties  Languages_pt_PT.properties  Languages_se.properties  Languages_sv.properties
internal-libs/: snomed-interaction-components.min.js
js/: http-interceptor.js
snomed-interaction-components/: test-components.html
snomed-interaction-components/css/: drag-drop.css  flags.css  jquery.splitter.css  popover-extra-placements.css  popover.css  sct-diagram.css  sct-widgets.css  snomed-interaction-components-1.19.0.min.css  snomed-interaction-components-1.25.0.min.css  snomed-interaction-components-1.27.0.css  snomed-interaction-components-1.35.0.css  snomed-interaction-components-1.36.2.min.css  snomed-interaction-components-1.36.5.min.css  snomed-interaction-components-1.37.1.min.css  snomed-interaction-components-1.37.2.min.css  snomed-interaction-components-1.37.4.5.min.css  snomed-interaction-components-1.37.5.min.css  snomed-interaction-components-1.37.css  snomed-interaction-components-2.1.css
snomed-interaction-components/external-css/: bootstrap.min.base.12.css
snomed-interaction-components/external-libs/: jquery.sizes.js
snomed-interaction-components/js/: communityContentPlugin.js  conceptDetailsPlugin.js  conceptExpressions.js  countryIcons.js  dailyBuildPlugin.js  drawConceptDiagram.js  favoritesPlugin.js  jquery.splitter-0.14.0.js  popover-extra-placements.js  popover.js  queryPlugin.js  refsetPlugin.js  searchPlugin.js  snomed-interaction-components-1.19.0.min.js  snomed-interaction-components-1.20.0.min.js  snomed-interaction-components-1.21.0.min.js  snomed-interaction-components-1.22.0.min.js  snomed-interaction-components-1.23.0.min.js  snomed-interaction-components-1.24.0.min.js  snomed-interaction-components-1.25.0.min.js  snomed-interaction-components-1.26.0.min.js  snomed-interaction-components-1.27.0.js  snomed-interaction-components-1.27.0.min.js  snomed-interaction-components-1.28.0.js  snomed-interaction-components-1.28.0.min.js  snomed-interaction-components-1.29.0.min.js  snomed-interaction-components-1.30.0.min.js  snomed-interaction-components-1.31.0.min.js  snomed-interaction-components-1.32.0.min.js  snomed-interaction-components-1.33.0.min.js  snomed-interaction-components-1.33.1.min.js  snomed-interaction-components-1.33.2.min.js  snomed-interaction-components-1.35.0.js  snomed-interaction-components-1.35.0.min.js  snomed-interaction-components-1.36.0.min.js  snomed-interaction-components-1.36.1.min.js  snomed-interaction-components-1.36.2.min.js  (+21 more)
(+63 files in other folders)
