# humanstxt.org/
# The humans responsible & technology colophon
 _______  _        _______  _______  _______  ______  
(  ____ \( (    /|(  ___  )(       )(  ____ \(  __  \ 
| (    \/|  \  ( || (   ) || () () || (    \/| (  \  )
| (_____ |   \ | || |   | || || || || (__    | |   ) |
(_____  )| (\ \) || |   | || |(_)| ||  __)   | |   | |
      ) || | \   || |   | || |   | || (      | |   ) |
/\____) || )  \  || (___) || )   ( || (____/\| (__/  )
\_______)|/    )_)(_______)|/     \|(_______/(______/ 

/* TEAM */
		Contact: techsupport@snomed.org

/* THANKS */

		termmed.com, snomed.org

/* SITE */
		Domain name: browser.ihtsdotools.org
		Last update: 2018-06-01
		Language: English
		Standards: HTML5 CSS3
		IDE: TextWrangler, Atom, Webstorm, VCS
