<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ihtsdo.otf</groupId>
    <artifactId>sct-browser</artifactId>
    <version>3.16.3-SNAPSHOT</version>
    <name>Snowstorm Browser</name>
    <description>Snomed Snowstorm Terminology Server Browser</description>
    <url>https://term.ihtsdotools.org/</url>

    <properties>
        <packageName>${project.artifactId}</packageName>
    </properties>

    <build>
        <plugins>
			<plugin>
				 <groupId>com.google.code.maven-replacer-plugin</groupId>
				 <artifactId>replacer</artifactId>
				 <version>1.5.2</version>
				 <executions>
					 <execution>
						 <phase>prepare-package</phase>
						 <goals>
							 <goal>replace</goal>
						 </goals>
					 </execution>
				 </executions>
				 <configuration>
					 <basedir>${basedir}</basedir>
                     <includes>
                         <include>index.html</include>
                         <include>multi-extension-search.html</include>
                     </includes>
						 <replacements>
							 <replacement>
								 <token>(build_version)</token>
								 <value>${project.version}-${BUILD_NUMBER}</value>
							 </replacement>
                             <replacement>
								 <token>(project_version)</token>
								 <value>${project.version}</value>
							 </replacement>
						 </replacements>
				 </configuration>
			</plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.8.0</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <!-- optional: default phase is "generate-resources" -->
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>grunt build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <configuration>
                            <arguments>--verbose</arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <nodeVersion>v8.5.0</nodeVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${project.build.directory}/${packageName}-${project.version}-all.deb</deb>
                            <controlDir>${basedir}/deb/control</controlDir>
                            <snapshotExpand>true</snapshotExpand>
                            <snapshotEnv>BUILD_NUMBER</snapshotEnv>
                            <verbose>true</verbose>
                            <classifier>all</classifier>
                            <signPackage>false</signPackage>
                            <dataSet>
                                <data>
                                    <src>${basedir}/</src>
                                    <type>directory</type>
                                    <excludes>deb/**,target/**, pom.xml </excludes>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/opt/${packageName}/lib/</prefix>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m4.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <enableSshAgent>true</enableSshAgent>
                    <noDeploy>true</noDeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>ihtsdo-public-nexus</id>
            <name>IHTSDO Public Nexus Releases</name>
            <url>https://maven.ihtsdotools.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>ihtsdo-public-nexus</id>
            <name>IHTSDO Public Nexus Snapshots</name>
            <url>https://maven.ihtsdotools.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
